# OmegaT-SessionLog

./: MANIFEST.MF  README  build.xml  compute_time.py
src-stubs/org/omegat/core/: Core.java  Core.java~  CoreEvents.java
src-stubs/org/omegat/core/data/: IProject.java  NotLoadedProject.java  NotLoadedProject.java~  ProjectProperties.java  SourceTextEntry.java
src-stubs/org/omegat/core/events/: IApplicationEventListener.java  IEntryEventListener.java  IProjectEventListener.java
src-stubs/org/omegat/core/machinetranslators/: ApertiumTranslate.java  ApertiumTranslate.java~  BaseTranslate.java  BaseTranslate.java~  Google2Translate.java  Google2Translate.java~  MicrosoftTranslate.java
src-stubs/org/omegat/core/matching/: ITokenizer.java  NearString.java  NearString.java~  WordIterator.java  WordIterator.java~
src-stubs/org/omegat/filters2/: AbstractFilter.java  AbstractOptions.java  IFilter.java
src-stubs/org/omegat/filters2/html2/: FilterVisitor.java  FilterVisitor.java~  HTMLFilter2.java  HTMLFilter2.java~  HTMLOptions.java  HTMLOptions.java~
src-stubs/org/omegat/gui/common/: EntryInfoPane.java  EntryInfoPane.java~  EntryInfoThreadPane.java  EntryInfoThreadPane.java~
src-stubs/org/omegat/gui/editor/: Document3.java  DocumentFilter3.java  EditorController.java  EditorController.java~  EditorTextArea3.java  EditorTextArea3.java~  IEditor.java  SegmentBuilder.java  TranslationUndoManager.java  UnderlineFactory.java  UnderlineFactory.java~
src-stubs/org/omegat/gui/exttrans/: IMachineTranslation.java  MachineTranslateTextArea.java  MachineTranslationInfo.java  MachineTranslationInfo.java~
src-stubs/org/omegat/tokenizer/: ITokenizer.java
src-stubs/org/omegat/util/: Language.java  Language.java~  Log.java  Log.java~  OStrings.java  Preferences.java  StaticUtils.java  StaticUtils.java~  StringUtil.java  StringUtils.java  Token.java  WikiGet.java  WikiGet.java~
(+33 files in other folders)
